<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMES OF INDIA | INDIA'S TRUSTED News Paper</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body onload="datetime()">
   
    <script>
        function datetime(){
            document.getElementById("date").textContent="Today  : "+ Date();
        }
    </script>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading text-center">
                    <b>TIMES OF INDIA</b>
                    <h4>India's Trusted News Paper.</h4>
                </div>
            </div>
        </div>
    </div>
     <div class="container-fluid datetime mt-5 text-center">
        <div class="row">
            <div class="col-sm-4">
                <span id="login">Login</span>
            </div>
            <div class="col-sm-4 ">
                <i class="fa fa-instagram" style="font-size:30px;color:red"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-whatsapp" style="font-size:30px;color:red"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter-square" style="font-size:30px;color:red"></i> 
            </div>
            <div class="col-sm-4">
                <span id="date">Date</span>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <div class="headlines">
                    <br>
                    
                    <h1>Sushant Singh Rajput’s cousin feels ‘there was definitely some pressure on actor from Bollywood’</h1>
                    <p>Sushant Singh’s relative Niraj Kumar Bablu said that the family is awaiting the result of police investigation into the actor’s death
                        <i class="fa fa-facebook" style="font-size:30px;color:red"></i>
                    </p>
                    <h6><button type="button" class="btn btn-danger">Celebratiy  </button>  Aug 6, 2020 15:40 IST</h6>
                    <br>
                    <img class="img-thumbnail text-center" src="./Images/headlines1.jpg">
                    <br>
                    <br>
                    <h4 style="text-align: justify;">Sushant Singh Rajput’s cousin Niraj Kumar Bablu said that they feel that the late actor was under some pressure from Bollywood; he was reacting to the statement by film producer Sandip Ssingh. Sandip has claimed that Sushant had good relations with producers Karan Johar, Ekta Kapoor, and said that he wasn’t under any kind of pressure on the actor and he was also not a target of nepotism.</h4>
                </div>
            </div>
            <div class="col-sm-4">
                <br>
                <br>
                <h3 style="color: teal;">Populartiy</h3>
                <hr>
                <br>
                <div class="side-heading">
                    <div class="row">
                        
                        <div class="col-sm-10" style="color: red;">
                            <h2>Parliament to Ram Mandir in Ayodhya: When PM Modi prostrated in full public view</h2>
                            <img class="img-thumbnail" src="./Images/modi.jpg" height="100%">    
                        </div>
                        <div class="col-sm-6">
                            NEW DELHI: It is not often that Prime MinisterNEW DELHI: It is not often that Prime Minister
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8 text-left short-news">
                <div class="row">
                    <div class="col-sm-4 short-news">
                        <div class="thumbnail">
                          <img src="./Images/kashmir_upset.jpg" alt="Paris">
                          <br>
                          <p><strong>OIC's reluctance to convene FMs meeting on Kashmir upsets Pak</strong></p>
                          <p>Despite repeated requests from Pakistan to hold a foreign ministers' meeting on Kashmir, the OIC has shown reluctance to convene such conference, prompting an upset Islamabad to threaten that it may call a separate gathering. Pakistan has been pushing the 57-member organisation for foreign ministers' meeting since India revoked the special status of J&K in last August.</p>
                          <br>
                        </div>
                      </div>
                      <div class="col-sm-4 short-news">
                        <div class="thumbnail">
                          <img src="./Images/kashmir_upset.jpg" alt="Paris">
                          <br>
                          <p><strong>OIC's reluctance to convene FMs meeting on Kashmir upsets Pak</strong></p>
                          <p>Despite repeated requests from Pakistan to hold a foreign ministers' meeting on Kashmir, the OIC has shown reluctance to convene such conference, prompting an upset Islamabad to threaten that it may call a separate gathering. Pakistan has been pushing the 57-member organisation for foreign ministers' meeting since India revoked the special status of J&K in last August.</p>
                          <br>
                        </div>
                      </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 short-news">
                        <div class="thumbnail">
                          <img src="./Images/kashmir_upset.jpg" alt="Paris">
                          <br>
                          <p><strong>OIC's reluctance to convene FMs meeting on Kashmir upsets Pak</strong></p>
                          <p>Despite repeated requests from Pakistan to hold a foreign ministers' meeting on Kashmir, the OIC has shown reluctance to convene such conference, prompting an upset Islamabad to threaten that it may call a separate gathering. Pakistan has been pushing the 57-member organisation for foreign ministers' meeting since India revoked the special status of J&K in last August.</p>
                          <br>
                        </div>
                      </div>
                      <div class="col-sm-4 short-news">
                        <div class="thumbnail">
                          <img src="./Images/kashmir_upset.jpg" alt="Paris">
                          <br>
                          <p><strong>OIC's reluctance to convene FMs meeting on Kashmir upsets Pak</strong></p>
                          <p>Despite repeated requests from Pakistan to hold a foreign ministers' meeting on Kashmir, the OIC has shown reluctance to convene such conference, prompting an upset Islamabad to threaten that it may call a separate gathering. Pakistan has been pushing the 57-member organisation for foreign ministers' meeting since India revoked the special status of J&K in last August.</p>
                          <br>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-sm-3" style="border:2px solid tomato; padding: 25px;">
                 <div class="row">
                     <div class="col-sm-12">
                         <h2 class="d-flex justify-content-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                         <br >
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Velit eum veritatis ratione quas, deleniti delectus quis provident, 
                         dolore accusantium iusto doloribus maiores mollitia consequatur! Voluptatem magna-m ipsa tempore nihil neque.
                         <br>
                         <br>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos, iusto error laboriosam quis autem quidem, architecto aliquam recusandae consequuntur iste eum fuga libero voluptates sunt? Molestias, asperiores dolores! Possimus!
                         <br>
                         <br>
                         <hr><br>
                         <br>
                     </div>
                     <div class="col-sm-12">
                        <h2 class="d-flex justify-content-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <br >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Velit eum veritatis ratione quas, deleniti delectus quis provident, 
                        dolore accusantium iusto doloribus maiores mollitia consequatur! Voluptatem magna-m ipsa tempore nihil neque.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos, iusto error laboriosam quis autem quidem, architecto aliquam recusandae consequuntur iste eum fuga libero voluptates sunt? Molestias, asperiores dolores! Possimus!
                        <br>
                        <br>
                        <hr>
                        <br>
                        <br>
                    </div>
                    <div class="col-sm-12">
                        <h2 class="d-flex justify-content-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <br >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Velit eum veritatis ratione quas, deleniti delectus quis provident, 
                        dolore accusantium iusto doloribus maiores mollitia consequatur! Voluptatem magna-m ipsa tempore nihil neque.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos, iusto error laboriosam quis autem quidem, architecto aliquam recusandae consequuntur iste eum fuga libero voluptates sunt? Molestias, asperiores dolores! Possimus!
                        <br>
                        <br>
                        <hr>
                    </div>
                 </div>
            </div>
        </div>
    </div> 
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                     <h4>Social Links</h4>
                     <br>
                    <i class="fa fa-instagram" style="font-size:30px;color:red"></i>&nbsp;&nbsp;&nbsp;
                    <i class="fa fa-whatsapp" style="font-size:30px;color:red"></i>&nbsp;&nbsp;&nbsp;
                    <i class="fa fa-twitter-square" style="font-size:30px;color:red"></i> 
                </div>
            </div>
        </div>
    </div>   
</body>
</html>